.wrapper {
  width: 80%;
  background-color: black;
  margin: 0 auto !important;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.grid-item{
  min-height: 50px;
  flex: 0 0 calc(16.66% - 20px);
  margin: 20px;

  img{
    width: 100%;
  }
}

.app-info{
  min-width: 50%;
  min-height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;

  span{
    margin-top: 10px;
    color: white;
    overflow: hidden;
    font-size: 130%;
    font-family: Helvetica;
    margin-left: -100%;
    margin-right: -100%;
    text-align: center;
  }

  img{
    width: 75%;
  }
}

.healthy-circle{
  width: 150px;
  height: 150px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: limegreen;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.unhealthy-circle{
  width: 150px;
  height: 150px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: red;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  color: white;
  font-size: 250%;
  font-family: Helvetica;
}
